{:path "/contact" :title "Contact me" :content
 [:main
  [:h1 "Contact me"]
  [:p "I’m here to listen and support you on your journey. Whether you have a question, need advice, or just want to talk, feel free to reach out."]
  [:p "I’ve always been sensitive to the energies around me, and over time, I discovered my psychic abilities. This led me to dedicate myself to something greater—the pursuit of helping others on their spiritual journeys."]
  [:p "I offer talk therapy and general advice on a donation basis. For astrology readings, energy healing, and other premium services, I charge a fee."]
  [:p "To get in touch, email me at " [:my-email {:subject "Hey, found you through your webpage"}] ". I’ll respond as soon as I can."]
  [:p "Looking forward to connecting!"]
  [:h2 "Uncopyright"]
  [:p "If you want to use any content from this website, you are welcome to do so. I release copyrights on all of the content as well as on the source code of this website. Read " [:a {:href :uncopyright} "uncopyright"] " for more info."]]}
