{:path "/services/remote-energy-healing" :title "Remote energy healing" :content
 [:main
  [:h1 "Remote energy healing"]
  [:p [:strong "Price: "] "$100, " [:strong "duration: "] "1 hour."]
  [:p "From the very first time I felt the flow of energy and applied it to help another, the results were nothing short of remarkable. Witnessing the transformation—a face looking years younger after just one session—left me both amazed and deeply committed to exploring this path further."]
  [:p "Over the years, I have dedicated myself to mastering the art of healing. This journey has led me to study and practice a wide range of disciplines, including energy manipulation, advanced breathing techniques, meditation, and the use of crystals. My exploration of traditional healing methods in Mexico and Guatemala—nations rich in native healing traditions—has further deepened my understanding and practice."]
  [:p "I have spent countless hours working one-on-one with individuals, guiding them toward physical, emotional, and spiritual wellness. Now, with this remote offering, you can benefit from my years of experience and deep connection to healing energy, no matter where you are in the world."]
  [:p "Experience the profound effects of remote energy healing and let me assist you on your journey to health and rejuvenation, wherever you may be."]

  [:my-email {:subject "I'd like a session"}
   [:a {:style "padding: 10px 20px; background-color: #007bff; color: #fff; text-decoration: none; border-radius: 5px;"} "Book a session"]]]}
